PackageIdentifier: ubxcloud.veeamagent
PackageVersion: 6.3.0
Installers:
  - Architecture: x64
    InstallerType: exe
    Scope: machine
    InstallerUrl: https://ubx-winget.b-cdn.net/binaries/myapp/veeamagent.exe
    InstallerSha256: D53480560547B1B091CB95A490B13A64F2E10FC7F0AB7EA865641B19EC885935
    InstallerSwitches:
      Silent: /silent /accepteula /acceptthirdpartylicenses /acceptlicensingpolicy /acceptrequiredsoftware
ManifestType: installer
ManifestVersion: 1.4.0
